<html>
<head>
<style>
div{
width:800px;
height:800px;
border:2px solid black;
}
.box{
width:600px;
height:600px;
border:2px solid black;
margin:105px;
}
.box1{
width:400px;
height:400px;
border:2px solid black;
margin:105px;
}
.box2{
width:570px;
height:400px;
border:2px solid black;
}
.box3{
width:500px;
height:100px;
border:2px solid black;
margin:40px;
}
.box4{
width:150px;
height:150px;
border:2px solid black;
margin:180px;
position:relative;
right:200px;

}
.box5{
width:150px;
height:150px;
border:2px solid black;
margin:180px;
position:relative;
bottom:180px;

}
.box6{
width:150px;
height:150px;
border:2px solid black;
margin:180px;
position:relative;
bottom:180px;
}
.dora1{
width:570px;
height:500px;
border:2px solid black;
}
.dora2{
width:500px;
height:100px;
border:2px solid black;
margin:35px;

}
.dora3{
width:155px;
height:100px;
border:2px solid black;
position:relative;
top:170px;
}
.dora4{
width:155px;
height:100px;
border:2px solid black;
position:relative;
left:155px;
bottom:2.5px;
}
.dora5{
width:155px;
height:100px;
border:2px solid black;
position:relative;
left:155px;
bottom:2.5px;
}
.dora6{
width:150px;
height:100px;
border:2px solid black;
position:relative;
left:10px;
top:150px;
}
.dora7{
width:150px;
height:100px;
border:2px solid black;
position:relative;
right:155px;
bottom:2px;
}
.dora8{
width:150px;
height:100px;
border:2px solid black;
position:relative;
right:176px;
bottom:2px;
}
.dora9{
width:500px;
height:500px;
border:2px solid black;
border-radius:50%;
}
.dora10{
width:400px;
height:400px;
border:2px solid black;
border-radius:50%;
margin:45px;
}
.dora11{
width:300px;
height:300px;
border:2px solid black;
border-radius:50%;
margin:45px;
}

</style>
</head>
<body>
<div>
<div class="box">
<div class="box1">
</div>
</div>
</div><br><br><br>
<div class="box2">
<div class="box3">
<div class="box4">
<div class="box5">
<div class="box6">
</div>
</div>
</div>
</div>
</div><br><br><br>
<div class="dora1">
<div class="dora2">
<div class="dora3">
<div class="dora4">
<div class="dora5">
<div class="dora6">
<div class="dora7">
<div class="dora8">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><br><br><br>
<div class="dora9">
<div class="dora10">
<div class="dora11">
</div>
</div>
</div>
</body>
</html>
